<!DOCTYPE html>
<html>
	<head>
		<!--

			<meta charset="utf-8">
			<meta http-equiv="Content-Security-Policy" content="default-src
			&apos;self&apos; data: https://ssl.gstatic.com &apos;unsafe-eval&apos;;
			style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *; img-src
			&apos;self&apos; data: content:;">
			<meta name="format-detection" content="telephone=no">
			<meta name="msapplication-tap-highlight" content="no">
			<meta name="viewport" content="initial-scale=1, width=device-width,
			viewport-fit=cover">
			<meta name="color-scheme" content="light dark">
		-->
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
		<style>
			/* For avoiding title truncation in wp8 */
			.ui-header .ui-title {
					overflow: visible !important;
			}
			/* For fixing the absolute position issue for the default cordova gen page*/
			#cjp-accordion1 .app {
					left: 5px !important;
					margin: 5px !important;
					position: relative !important;
			}
			.remove, .edit{
				appearance: none;
				background-color: #FAFBFC;
				border: 1px solid rgba(27, 31, 35, 0.15);
				border-radius: 6px;
				box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
				box-sizing: border-box;
				color: #24292E;
				cursor: pointer;
				display: inline-block;
				font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
				font-size: 14px;
				font-weight: 500;
				line-height: 20px;
				list-style: none;
				padding: 6px 16px;
				position: relative;
				transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
				vertical-align: middle;
				white-space: nowrap;
				word-wrap: break-word;
			}
		</style>
		<script src="js/index.js"></script>
		<title>List View</title>
	</head>
	<body>
		
		<div data-role="page" id="homePage">
			<div data-role="header">
				<h1>Home</h1>
				<button onclick="addToList()" id="addItem" style="border-radius: 10px;">Add to List</button>
			</div>
			
			<ul data-role="listview">
				<!--ITEMS-->
			</ul>
		</div>

		<!-- edit Page -->
		<div data-role="page" id="editPage">
			<div data-role="header">
				<a href="#" data-icon="back" data-rel="back" title="Go back">Back</a>
				<h1>Edit Page</h1>
				<div style="padding:15px; display: block; justify-content: center; align-items: center;">
					<label>Rename the item: </label>
					<input type="text" id="newLabel" placeholder="Escribe un nuevo nombre para el item">
					<a href="#">
						<button onclick="editItem()" id="edit" style="border-radius: 10px;">Change</button>
					</a>
				</div>
			</div>			
		</div><!-- /page1 -->

		<script src="cordova.js"></script>
		<script type="text/javascript"
			src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script><script
			type="text/javascript" id="jqm-trans-disable">
			/* For having a faster transition */
			$(document).on("mobileinit", function() {
					$.mobile.defaultPageTransition = "none";
					$.mobile.defaultDialogTransition = "none";
			});
		</script>
		<script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>
	</body>
</html>
